{
  "name": "species-rice",
  "speciesName": "水稻",
  "speciesLatin": "Oryza sativa",
  "version": "1.0.1",
  "description": "水稻基因数据库增强插件，提供 RAP-DB、MSU 等多源基因注释数据",
  "mode": "offline",
  "dataSources": [
    {
      "name": "RAP-DB",
      "keyField": "RAP_Locus",
      "csvColumn": 3,
      "ncbiColumn": 8,
      "importColumns": [
        { "csvColumn": 0, "fieldName": "ricedata_id", "fieldType": "text" },
        { "csvColumn": 1, "fieldName": "gene_chinese_name", "fieldType": "text" },
        { "csvColumn": 2, "fieldName": "gene_symbol", "fieldType": "tags" },
        { "csvColumn": 9, "fieldName": "basic_info", "fieldType": "longtext" },
        { "csvColumn": 10, "fieldName": "mutant_phenotype", "fieldType": "longtext" },
        { "csvColumn": 11, "fieldName": "mapping_cloning", "fieldType": "longtext" },
        { "csvColumn": 12, "fieldName": "expression_pattern", "fieldType": "longtext" },
        { "csvColumn": 13, "fieldName": "subcellular_location", "fieldType": "longtext" },
        { "csvColumn": 14, "fieldName": "biological_function", "fieldType": "longtext" },
        { "csvColumn": 16, "fieldName": "references", "fieldType": "longtext" }
      ]
    },
    {
      "name": "MSU",
      "keyField": "MSU",
      "csvColumn": 4,
      "ncbiColumn": 8,
      "importColumns": [
        { "csvColumn": 0, "fieldName": "ricedata_id", "fieldType": "text" },
        { "csvColumn": 1, "fieldName": "gene_chinese_name", "fieldType": "text" },
        { "csvColumn": 2, "fieldName": "gene_symbol", "fieldType": "tags" }
      ]
    }
  ],
  "fieldDefinitions": [
    { "name": "ricedata_id", "label": "Ricedata ID", "type": "text", "displayLocation": "hidden", "displayLabel": "Ricedata ID" },
    { "name": "gene_chinese_name", "label": "基因中文名称", "type": "text", "displayLocation": "gene_chinese_name", "displayLabel": "基因中文名称" },
    { "name": "gene_english_name", "label": "基因英文名称", "type": "text", "displayLocation": "gene_english_name", "displayLabel": "基因英文名称" },
    { "name": "gene_symbol", "label": "基因符号", "type": "tags", "displayLocation": "gene_aliases", "displayLabel": "符号" },
    { "name": "_source_accession", "label": "数据库存取号", "type": "text", "displayLocation": "gene_accession" },
    { "name": "basic_info", "label": "基本信息", "type": "longtext", "displayLocation": "gene_description", "displayLabel": "基本信息" },
    { "name": "mutant_phenotype", "label": "突变体表型", "type": "longtext", "displayLocation": "gene_description", "displayLabel": "突变体表型" },
    { "name": "mapping_cloning", "label": "定位与克隆", "type": "longtext", "displayLocation": "gene_description", "displayLabel": "定位与克隆" },
    { "name": "expression_pattern", "label": "时空表达谱", "type": "longtext", "displayLocation": "gene_description", "displayLabel": "时空表达谱" },
    { "name": "subcellular_location", "label": "亚细胞定位", "type": "longtext", "displayLocation": "gene_description", "displayLabel": "亚细胞定位" },
    { "name": "biological_function", "label": "生物学功能", "type": "longtext", "displayLocation": "gene_description", "displayLabel": "生物学功能" },
    { "name": "references", "label": "参考文献", "type": "longtext", "displayLocation": "gene_description", "displayLabel": "参考文献" }
  ],
  "urlTemplates": {
    "RAP-DB": "https://rapdb.dna.affrc.go.jp/viewer/gbrowse_details/irgsp1?name={accession}",
    "MSU": "https://rice.uga.edu/cgi-bin/ORF_infopage.cgi?orf={accession}",
    "MSU-sequence": "https://rice.uga.edu/cgi-bin/sequence_display.cgi?orf={accession}",
    "NCBI": "https://www.ncbi.nlm.nih.gov/gene/{accession}",
    "ricedata": "https://www.ricedata.cn/gene/list/{ricedata_id}.htm",
    "rapdb": "https://rapdb.dna.naro.go.jp/locus/?name={accession}"
  },
  "onlineSources": [
    {
      "name": "RAP-DB",
      "fetchType": "api",
      "urlTemplate": "https://rapdb.dna.naro.go.jp/tools/Feature?name={accession}",
      "transcriptUrlTemplate": "https://rapdb.dna.naro.go.jp/transcript/?name={transcript_id}",
      "expressionUrlTemplate": "https://rapdb.dna.naro.go.jp/tools/Expression?id={accession}&rxp={rxp_id}",
      "responseParser": {
        "type": "json",
        "extractFields": [
          { "field": "sequence", "path": "sequence" },
          { "field": "exons", "path": "transcripts_feature[type=CDS]" },
          { "field": "transcripts", "path": "transcripts_attributes" }
        ]
      },
      "cache": {
        "ttl": 86400,
        "persist": true
      },
      "rateLimit": {
        "interval": 1000,
        "concurrent": 1
      }
    },
    {
      "name": "RiceData",
      "fetchType": "web",
      "urlTemplate": "https://www.ricedata.cn/gene/list/{ricedata_id}.htm",
      "responseParser": {
        "type": "html",
        "extractFields": [
          { "field": "gene_chinese_name", "selector": "基因(座)名称", "parser": "line1" },
          { "field": "gene_english_name", "selector": "基因(座)名称", "parser": "line2" },
          { "field": "basic_info", "selector": "基本信息", "parser": "section" },
          { "field": "mutant_phenotype", "selector": "突变体表型", "parser": "section" },
          { "field": "mapping_cloning", "selector": "定位与克隆", "parser": "section" },
          { "field": "expression_pattern", "selector": "时空表达谱", "parser": "section" },
          { "field": "subcellular_location", "selector": "亚细胞定位", "parser": "section" },
          { "field": "biological_function", "selector": "生物学功能", "parser": "section" },
          { "field": "references", "selector": "参考文献", "parser": "section" }
        ]
      },
      "cache": {
        "ttl": 86400,
        "persist": true
      },
      "rateLimit": {
        "interval": 1000,
        "concurrent": 1
      }
    },
    {
      "name": "MSU",
      "fetchType": "web",
      "urlTemplate": "https://rice.uga.edu/cgi-bin/ORF_infopage.cgi?orf={accession}",
      "sequenceUrlTemplate": "https://rice.uga.edu/cgi-bin/sequence_display.cgi?orf={accession}",
      "responseParser": {
        "type": "html",
        "extractFields": [
          { "field": "gene_product_name", "selector": "Gene Product Name", "parser": "next_td" },
          { "field": "locus_name", "selector": "Locus Name", "parser": "next_td" },
          { "field": "go_terms", "selector": "Gene Ontology Classification", "parser": "go_table" }
        ]
      },
      "sequenceParser": {
        "type": "fasta",
        "extractSequences": ["genomic", "cds", "protein"]
      },
      "cache": {
        "ttl": 86400,
        "persist": true
      },
      "rateLimit": {
        "interval": 1000,
        "concurrent": 1
      }
    }
  ]
}
